\begin{thebibliography}{1}

\bibitem{anisetti2023assurance}
M.~Anisetti, C.~A. Ardagna, and F.~Berto.
\newblock An assurance process for big data trustworthiness.
\newblock {\em Future Generation Computer Systems}, 146:34--46, 2023.

\bibitem{article}
L.~Cai and Y.~Zhu.
\newblock The challenges of data quality and data quality assessment in the big
  data era.
\newblock {\em Data Science Journal}, 14, 05 2015.

\bibitem{gudivada2015big}
V.~N. Gudivada, R.~Baeza-Yates, and V.~V. Raghavan.
\newblock Big data: Promises and problems.
\newblock {\em Computer}, 48(03):20--23, 2015.

\bibitem{6949519}
D.~E. O'Leary.
\newblock Embedding ai and crowdsourcing in the big data lake.
\newblock {\em IEEE Intelligent Systems}, 29(5):70--73, 2014.

\bibitem{8605945}
I.~Taleb, M.~A. Serhani, and R.~Dssouli.
\newblock Big data quality assessment model for unstructured data.
\newblock In {\em 2018 International Conference on Innovations in Information
  Technology (IIT)}, pages 69--74, 2018.

\end{thebibliography}
