\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gudivada2015big}
\citation{anisetti2023assurance}
\citation{anisetti2023assurance}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}\protected@file@percent }
\citation{article}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Studies on Data Quality in Big Data}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Accuracy and Reliability Evaluation for Big Data}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quality assessment for big data}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:quality-assessment}{{1}{4}{Quality assessment for big data}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantic Integrity Analysis for Unstructured Big Data}{4}{subsection.2.2}\protected@file@percent }
\citation{8605945}
\citation{6949519}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AI and Crowdsourcing Solutions}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\citation{8605945}
\citation{6949519}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Methodology for Data Quality Assurance in Big Data}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The hierarchical big data quality assessment framework}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Collection and Selection}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Geographical Considerations}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Driver Qualifications}{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Timing of Data Collection}{9}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Cleaning and AI Integration}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis of Gas Consumption Patterns}{9}{subsection.5.3}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{citations}
\bibcite{anisetti2023assurance}{1}
\bibcite{article}{2}
\bibcite{gudivada2015big}{3}
\bibcite{6949519}{4}
\bibcite{8605945}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
