This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dataquality.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: citations.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 4501 characters,
and the built_in function-call counts, 1660 in all, are:
= -- 162
> -- 74
< -- 1
+ -- 31
- -- 24
* -- 117
:= -- 282
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 64
empty$ -- 130
format.name$ -- 24
if$ -- 345
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 22
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 100
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 57
