\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gudivada2015big}
\citation{mittal2013trustworthiness}
\bibstyle{abbrv}
\bibdata{citations}
\bibcite{gudivada2015big}{1}
\bibcite{mittal2013trustworthiness}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toto je obrazok 1}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:image1}{{1}{2}{Toto je obrazok 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Toto je obrazok 2}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:data2}{{2}{2}{Toto je obrazok 2}{figure.2}{}}
\gdef \@abspage@last{2}
