\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mittal2013trustworthiness}
\citation{gudivada2015big}
\citation{fanelli2023big}
\citation{anisetti2023assurance}
\citation{anisetti2023assurance}
\citation{chen2014big}
\citation{chen2014big}
\citation{chen2014big}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{History.}{2}{section*.1}\protected@file@percent }
\citation{8063921}
\citation{10165495}
\citation{6204995}
\citation{article}
\citation{article}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Studies on Data Quality in Big Data}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Accuracy and Reliability for Big Data}{3}{subsection.2.1}\protected@file@percent }
\citation{article}
\citation{article}
\citation{8605945}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quality assessment for big data}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:quality-assessment}{{1}{4}{Quality assessment for big data}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantic Integrity Analysis for Unstructured Big Data}{4}{subsection.2.2}\protected@file@percent }
\citation{8605945}
\citation{6949519}
\citation{lew2021pclean}
\citation{lew2021pclean}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AI and Crowdsourcing Solutions}{5}{subsection.2.3}\protected@file@percent }
\citation{ji2020quality}
\@writefile{toc}{\contentsline {paragraph}{Sustainability and Ethics.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\citation{8605945}
\citation{6949519}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Methodology for Data Quality Assurance in Big Data}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality Standards for Large Datasets}{8}{subsection.3.2}\protected@file@percent }
\citation{article}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The hierarchical framework for evaluating big data quality.}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Average Consumption}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Average Gas Consumption}}{10}{table.2}\protected@file@percent }
\citation{zhu2021effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Influence of Temperature}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between winter and summer}}{11}{figure.2}\protected@file@percent }
\newlabel{Figure 2}{{2}{11}{Comparison between winter and summer}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Collection and Selection}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Geographical Considerations}{12}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Driver Qualifications}{12}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Timing of Data Collection}{12}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Cleaning and AI Integration}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{People and work: Scrum.}{13}{section*.3}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{citations}
\bibcite{anisetti2023assurance}{1}
\bibcite{article}{2}
\bibcite{chen2014big}{3}
\bibcite{fanelli2023big}{4}
\bibcite{gudivada2015big}{5}
\bibcite{ji2020quality}{6}
\@writefile{toc}{\contentsline {paragraph}{Bachelor.}{14}{section*.4}\protected@file@percent }
\bibcite{lew2021pclean}{7}
\bibcite{mittal2013trustworthiness}{8}
\bibcite{6949519}{9}
\bibcite{6204995}{10}
\bibcite{8605945}{11}
\bibcite{8063921}{12}
\bibcite{zhu2021effects}{13}
\bibcite{10165495}{14}
\gdef \@abspage@last{15}
