This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dataquality.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: citations.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            595 strings with 6542 characters,
and the built_in function-call counts, 5524 in all, are:
= -- 536
> -- 289
< -- 5
+ -- 116
- -- 100
* -- 413
:= -- 907
add.period$ -- 43
call.type$ -- 14
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 202
empty$ -- 403
format.name$ -- 100
if$ -- 1158
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 83
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 345
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 50
width$ -- 16
write$ -- 158
