\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gudivada2015big}
\citation{gudivada2015big}
\citation{mittal2013trustworthiness}
\citation{gudivada2015big}
\citation{anisetti2023assurance}
\citation{anisetti2023assurance}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\citation{8063921}
\citation{7838288}
\citation{8063921}
\citation{mittal2013trustworthiness}
\citation{article}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Objectives}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Studies on Data Quality in Big Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Accuracy and Reliability Evaluation for Big Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quality assessment for big data}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:quality-assessment}{{1}{3}{Quality assessment for big data}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantic Integrity Analysis for Unstructured Big Data}{3}{subsection.2.2}\protected@file@percent }
\citation{8605945}
\citation{6949519}
\citation{8605945}
\citation{6949519}
\bibstyle{abbrv}
\bibdata{citations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AI and Crowdsourcing Solutions}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Methodology for Data Quality Assurance in Big Data}{4}{section.3}\protected@file@percent }
\bibcite{7838288}{1}
\bibcite{anisetti2023assurance}{2}
\bibcite{article}{3}
\bibcite{gudivada2015big}{4}
\bibcite{mittal2013trustworthiness}{5}
\bibcite{6949519}{6}
\bibcite{8605945}{7}
\bibcite{8063921}{8}
\gdef \@abspage@last{5}
